MONGO_URI=mongodb+srv://poojapowar_db_user:FJupz4nXgUAhtUub@cluster1maritimewebsite.a6khzsq.mongodb.net/gallery?retryWrites=true&w=majority
PORT=5000

SECRET_KEY=supersecretkey123
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=test@2025
DB_NAME=tasks_db
